Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${project.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${project.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Layer: eu/esa/opt/s2msi/resampler/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 11
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Long-Description: <p>S2 Resampler GUI</p><p><b>Vendor:</b> CS GROUP ROMANIA</p><
 p><b>Copyright:</b> (C) 2024 by CS GROUP ROMANIA</p><p><
 b>Vendor:</b> CS GROUP ROMANIA</p><p><b>License:</b> http://www
 .gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> <b>Changes in 2.0.
 0</b><br/>

