# optical-toolbox

./: .gitlab-ci.yml  README.md  ReleaseNotes.md  pom.xml
optical-toolbox-coverage/: pom.xml
opttbx-c2rcc/: pom.xml
opttbx-c2rcc/src/main/java/eu/esa/opt/c2rcc/: C2rccCommons.java  C2rccConfigurable.java  C2rccOperator.java  Runner.java
opttbx-c2rcc/src/main/nbm/: manifest.mf
opttbx-c2rcc/src/main/resources/: helpset.xml  layer.xml
opttbx-c2rcc/src/test/java/eu/esa/opt/c2rcc/: C2rccOperatorTest.java
opttbx-commons/: pom.xml
opttbx-commons/src/main/java/eu/esa/opt/commons/: AbstractVirtualPath.java  FilePath.java  FilePathInputStream.java  VirtualDirPath.java  VirtualFile.java  VirtualZipPath.java
opttbx-commons/src/main/java/eu/esa/opt/dataio/: BandMatrix.java  ByteArrayOutputStream.java  ColorPaletteBand.java  ListFilesAndFolderVisitor.java  Parallel.java  TarUtils.java  TarVirtualDir.java  VirtualDirEx.java  VirtualDirTgz.java  VirtualDirWrapper.java
opttbx-commons/src/main/java/org/esa/snap/utils/: AbstractArrayCellsParallelComputing.java  AbstractMatrixCellsParallelComputing.java  AbstractParallelComputing.java  BufferedInputStreamWrapper.java  BufferedOutputStreamWrapper.java  CollectionHelper.java  DateHelper.java  ProductHelper.java  StringHelper.java
opttbx-commons/src/main/nbm/: manifest.mf
opttbx-commons/src/test/java/eu/esa/opt/dataio/: TarUtilsTest.java  TarVirtualDirTest.java  VirtualDirTgzTest.java
opttbx-commons/src/test/java/eu/esa/opt/utils/: TestUtil.java
opttbx-coregistration/: pom.xml
opttbx-coregistration/src/main/java/eu/esa/opt/coregistration/: CoregistrationOp.java  MatrixUtils.java  package-info.java
opttbx-coregistration/src/main/nbm/: manifest.mf
opttbx-coregistration/src/test/java/eu/esa/opt/coregistration/: CoregistrationOpTest.java
opttbx-dos/: pom.xml
opttbx-dos/src/main/java/eu/esa/opt/dos/: DarkObjectSubtractionOp.java
opttbx-dos/src/main/resources/: helpset.xml  layer.xml
opttbx-dos/src/test/java/eu/esa/opt/dos/: DarkObjectSubtractionIntegrationTest.java  DarkObjectSubtractionOpTest.java
opttbx-ecostress-reader/: pom.xml
opttbx-ecostress-reader/src/main/nbm/: manifest.mf
opttbx-ecostress-reader/src/main/resources/: layer.xml
opttbx-ecostress-swath2grid/: pom.xml
opttbx-ecostress-swath2grid-ui/: pom.xml
opttbx-ecostress-swath2grid-ui/src/main/java/eu/esa/opt/swath2grid/: EcostressSwath2GridOpAction.java  EcostressSwath2GridOpDialog.java
opttbx-ecostress-swath2grid-ui/src/main/nbm/: manifest.mf
opttbx-ecostress-swath2grid-ui/src/main/resources/eu/esa/opt/swath2grid/: layer.xml
opttbx-ecostress-swath2grid/src/main/java/eu/esa/opt/swath2grid/: EcostressSwath2GridOp.java
opttbx-ecostress-swath2grid/src/main/nbm/: manifest.mf
opttbx-ecostress-swath2grid/src/main/resources/eu/esa/opt/swath2grid/: EcostressBrightnessTemperatureV01.h5
opttbx-ecostress-swath2grid/src/test/java/eu/esa/opt/swath2grid/: EcostressSwath2GridOpTest.java
opttbx-enmap-reader/: pom.xml
opttbx-enmap-reader/src/main/nbm/: manifest.mf
opttbx-enmap-reader/src/main/resources/: helpset.xml  layer.xml
opttbx-flex-reader/: pom.xml
opttbx-flex-reader/src/test/resources/: flex_l1b_header.xml  flex_l1c_header.xml  flex_l2_header.xml
opttbx-forest-cover-change/: pom.xml
opttbx-forest-cover-change/src/main/java/eu/esa/opt/fcc/: ForestCoverChangeOp.java
opttbx-forest-cover-change/src/main/nbm/: manifest.mf
opttbx-forest-cover-change/src/test/java/eu/esa/opt/fcc/: ForestCoverChangeOpTest.java  MahalanobisDistanceTest.java  MatrixTest.java
opttbx-gdal-writer-ui/: pom.xml
opttbx-gdal-writer-ui/src/main/nbm/: manifest.mf
opttbx-grm/: pom.xml
opttbx-grm-ui/: pom.xml
opttbx-grm-ui/src/main/java/eu/esa/opt/grm/: GenericRegionMergingOperatorAction.java  GenericRegionMergingTargetProductDialog.java  GenericRegionMergingUI.java
opttbx-grm-ui/src/main/nbm/: manifest.mf
opttbx-grm-ui/src/main/resources/eu/esa/opt/grm/: layer.xml
opttbx-grm/src/main/java/eu/esa/opt/grm/: GenericRegionMergingOp.java  RegionMergingInputParameters.java  RegionMergingProcessingParameters.java
opttbx-grm/src/main/nbm/: manifest.mf
opttbx-grm/src/test/java/eu/esa/opt/grm/: ContourTest.java  GenericRegionMergingOpTest.java  GraphTest.java  NodeTest.java  (+1 more)
opttbx-jp2-writer/: pom.xml
opttbx-jp2-writer/src/main/nbm/: manifest.mf
opttbx-kit/: pom.xml
opttbx-kit/src/main/nbm/: manifest.mf
opttbx-kit/src/main/resources/eu/esa/opt/: layer.xml
opttbx-kompsat2-reader/: pom.xml
opttbx-kompsat2-reader/src/main/nbm/: manifest.mf
opttbx-land-cover/: pom.xml
opttbx-land-cover/src/main/nbm/: manifest.mf
opttbx-meris-operators/: pom.xml
opttbx-meris-operators/src/main/nbm/: manifest.mf
opttbx-meris-operators/src/main/resources/: helpset.xml  layer.xml
opttbx-meris-sdr/: pom.xml
opttbx-meris-sdr/src/main/nbm/: manifest.mf
opttbx-mosaic/: pom.xml
opttbx-mosaic/src/main/nbm/: manifest.mf
opttbx-mphchl/: pom.xml
opttbx-mphchl/src/main/nbm/: manifest.mf
opttbx-mphchl/src/main/resources/: helpset.xml  layer.xml
opttbx-muscate-reader/: pom.xml
opttbx-muscate-reader/src/main/nbm/: manifest.mf
opttbx-olci-preprocessing/: pom.xml
opttbx-olci-preprocessing/src/main/nbm/: manifest.mf
opttbx-olci-preprocessing/src/main/resources/: helpset.xml  layer.xml
opttbx-olci-preprocessing/src/main/resources/auxdata/luts/: subset_0_of_temporal_characterisation_olci_A_20250121.nc  subset_0_of_temporal_characterisation_olci_B_20250121.nc
opttbx-prisma/: pom.xml
opttbx-prisma/src/main/nbm/: manifest.mf
opttbx-prisma/src/main/resources/: helpset.xml  layer.xml
opttbx-probav-reader/: pom.xml
opttbx-probav-reader/src/main/nbm/: manifest.mf
opttbx-probav-reader/src/main/resources/: layer.xml
opttbx-reflectance-to-radiance/: pom.xml
opttbx-reflectance-to-radiance/src/main/nbm/: manifest.mf
opttbx-s2msi-mci/: pom.xml
opttbx-s2msi-mci/src/main/nbm/: manifest.mf
opttbx-s2msi-reader/: pom.xml
opttbx-s2msi-reader/maintenance/: generate_readers_plugins.py
opttbx-s2msi-reader/src/main/nbm/: manifest.mf
(+4127 files in other folders)
