<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.esa.opt</groupId>
    <artifactId>optical-toolbox</artifactId>
    <version>13.0.0-SNAPSHOT</version>
    <name>SNAP Optical Toolbox</name>
    <description>Tools for optical Satellites</description>
    <url>https://sentinel.esa.int/web/sentinel/toolboxes/optical</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <!-- First opttbx-kit to be able to detect missing dependencies-->
        <module>opttbx-kit</module>

        <module>opttbx-alos-reader</module>

        <!-- Former S2TBX modules-->
        <module>opttbx-preferences-ui</module>
        <module>opttbx-s2msi-reader</module>
        <module>opttbx-s2msi-reader-ui</module>
        <module>opttbx-jp2-writer</module>
        <module>opttbx-commons</module>
        <module>opttbx-spot-reader</module>
        <module>opttbx-spot6-reader</module>
        <module>opttbx-mosaic</module>
        <module>opttbx-mosaic-ui</module>
        <module>opttbx-s2msi-mci</module>
        <module>opttbx-s2msi-mci-ui</module>
        <module>opttbx-rapideye-reader</module>
        <module>opttbx-deimos-reader</module>
        <module>opttbx-sta-adapters-help</module>
        <module>opttbx-radiometric-indices</module>
        <module>opttbx-radiometric-indices-ui</module>
        <module>opttbx-biophysical</module>
        <module>opttbx-reflectance-to-radiance</module>
        <module>opttbx-reflectance-to-radiance-ui</module>
        <module>opttbx-grm</module>
        <module>opttbx-grm-ui</module>
        <module>opttbx-land-cover</module>
        <module>opttbx-s2msi-resampler</module>
        <module>opttbx-muscate-reader</module>
        <module>opttbx-pleiades-reader</module>
        <module>opttbx-forest-cover-change</module>
        <module>opttbx-forest-cover-change-ui</module>
        <module>opttbx-kompsat2-reader</module>
        <module>opttbx-worldview2-reader</module>
        <module>opttbx-spectral-angle-mapper</module>
        <module>opttbx-spectral-angle-mapper-ui</module>
        <!--<module>s2tbx-vector-formats</module>-->
        <module>opttbx-coregistration</module>
        <module>opttbx-coregistration-ui</module>
        <module>opttbx-ikonos-reader</module>
        <module>opttbx-worldview2esa-reader</module>

        <!-- Former S3TBX modules-->
        <module>opttbx-aatsr-sst</module>
        <module>opttbx-aatsr-sst-ui</module>
        <module>opttbx-arc</module>
        <module>opttbx-arc-ui</module>
        <module>opttbx-atsr-reader</module>
        <module>opttbx-avhrr-reader</module>
        <module>opttbx-c2rcc</module>
        <module>opttbx-dos</module>
        <module>opttbx-ecostress-reader</module>
        <module>opttbx-ecostress-swath2grid</module>
        <module>opttbx-ecostress-swath2grid-ui</module>
        <module>opttbx-flhmci</module>
        <module>opttbx-flhmci-ui</module>
        <module>opttbx-fub-wew</module>
        <module>opttbx-fub-wew-ui</module>
        <module>opttbx-fu-operator</module>
        <module>opttbx-landsat-reader</module>
        <module>opttbx-meris-operators-ui</module>
        <module>opttbx-meris-operators</module>
        <module>opttbx-merisl3-reader</module>
        <module>opttbx-modis-reader</module>
        <module>opttbx-mphchl</module>
        <module>opttbx-rad2refl</module>
        <module>opttbx-rad2refl-ui</module>
        <module>opttbx-olci-preprocessing</module>
        <module>opttbx-owt-classification</module>
        <module>opttbx-probav-reader</module>
        <module>opttbx-sentinel3-reader</module>
        <module>opttbx-sentinel3-reader-ui</module>
        <module>opttbx-slstr-pdu-stitching</module>
        <module>opttbx-slstr-pdu-stitching-ui</module>
        <module>opttbx-slstr-regrid</module>
        <module>opttbx-spot-vgt-reader</module>
        <module>opttbx-enmap-reader</module>
        <module>opttbx-seadas-reader</module>
        <module>opttbx-seadas-reader-ui</module>

        <module>opttbx-unmix-ui</module>
        <module>opttbx-unmix</module>
        <module>opttbx-prisma</module>
        <module>opttbx-s2msi-resampler-ui</module>

    </modules>

    <packaging>pom</packaging>

    <properties>
        <snap.version>13.0.0-SNAPSHOT</snap.version>
        <opttbx.version>13.0.0-SNAPSHOT</opttbx.version>
        <seadas.reader.version>1.10.3</seadas.reader.version>
        <seadas.reader.ui.version>1.10.3</seadas.reader.ui.version>
        <snap-help-system.version>1.0.2</snap-help-system.version>
        <netbeans.version>RELEASE210</netbeans.version>
        <geotools.version>28.6</geotools.version>
        <javahelp.version>2.0.05</javahelp.version>
        <brandingToken>opttbx</brandingToken>
        <user.language>en</user.language>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.java.binaries>**/classes</sonar.java.binaries>
        <sonar.exclusions>*/src</sonar.exclusions>
        <jvm.version>21</jvm.version>
    </properties>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-binio</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-runtime</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-tango</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-engine-utilities</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.esa.snap.netbeans</groupId>
                <artifactId>snap-help-system</artifactId>
                <version>${snap-help-system.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-rcp</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-sta</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-sta-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-netcdf</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>ncsa.hdf</groupId>
                <artifactId>lib-hdf</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-geotiff</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.esa.opt</groupId>
                <artifactId>opttbx-commons</artifactId>
                <version>${opttbx.version}</version>
            </dependency>


            <!-- NetBeans Modules -->

            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress-nb</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-ui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-options-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>

            <!-- Other third party libraries  -->
            <dependency>
                <groupId>com.bc.jnn</groupId>
                <artifactId>jnn</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.17.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.17.0</version>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.42.0.0</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.parsers</groupId>
                <artifactId>jaxp-api</artifactId>
                <version>1.4.5</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.19.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>

            <!-- can this be replaced?? -->
            <dependency>
                <groupId>com.sun.xsom</groupId>
                <artifactId>xsom</artifactId>
                <version>20140925</version>
            </dependency>

            <!-- unit level testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.17.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>${snap.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${snap.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.19</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.2.5,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${jvm.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>file-manifest</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/s2tbx-s2msi-reader/target/generated-sources
                        </sourceDirectory>
                    </sourceDirectories>
                    <scanForSources>true</scanForSources>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/opttbx-zip.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${opttbx.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>14.0</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>javax.help</groupId>
                            <artifactId>javahelp</artifactId>
                            <version>${javahelp.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <moduleType>normal</moduleType>
                        <licenseName>GPL 3</licenseName>
                        <homePageUrl>https://sentinel.esa.int/web/sentinel/toolboxes/optical</homePageUrl>
                        <licenseFile>${project.basedir}/../LICENSE.html</licenseFile>
                        <cluster>${brandingToken}</cluster>
                        <brandingToken>${brandingToken}</brandingToken>
                        <useOSGiDependencies>false</useOSGiDependencies>
                        <requiresRestart>true</requiresRestart>
                        <keystore>${project.basedir}/../keystore/optical.ks</keystore>
                        <keystorealias>snap</keystorealias>
                        <keystorepassword>snap-123</keystorepassword>
                        <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>create-nbmSpecVersion</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>project.nbmSpecVersion</name>
                                <value>${opttbx.version}</value>
                                <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                                <replacement>.0</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-nbmImplVersion</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>project.nbmImplVersion</name>
                                <value>${opttbx.version}</value>
                                <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                                <replacement>.${buildDate}</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <propertyPrefix>opttbx</propertyPrefix>
                                <versionString>${opttbx.version}</versionString>
                            </configuration>
                        </execution>
                        <execution>
                            <id>build-date</id>
                            <goals>
                                <goal>timestamp-property</goal>
                            </goals>
                            <configuration>
                                <name>opttbx.buildDate</name>
                                <pattern>yyyy-MM-dd</pattern>
                                <locale>en,UK</locale>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Source JARs are used in IDEs only, we don't need resources -->
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <enableAssertions>false</enableAssertions>
                        <!--<skip>true</skip>-->
                        <printSummary>true</printSummary>
                        <useFile>false</useFile>
                        <argLine>-Dfile.encoding=UTF-8 @{argLine}</argLine>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!-- Generate reports during 'mvn site' -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
