eu.esa.opt.dataio.ecostress.bt.EcostressBTMetadata
eu.esa.opt.dataio.ecostress.l1b.att.EcostressL1bAttMetadata
eu.esa.opt.dataio.ecostress.l1b.geo.EcostressL1bGeoMetadata
eu.esa.opt.dataio.ecostress.l1b.rad.EcostressL1bRadMetadata
eu.esa.opt.dataio.ecostress.l1b.rad.map.EcostressL1bMapRadMetadata
eu.esa.opt.dataio.ecostress.l2.cloud.EcostressL2CloudMetadata
eu.esa.opt.dataio.ecostress.l2.lste.EcostressL2LsteMetadata
eu.esa.opt.dataio.ecostress.l3.et.alexi.EcostressL3AlexiMetadata
eu.esa.opt.dataio.ecostress.l3.et.alexi.usda.EcostressL3AlexiUsdaMetadata
eu.esa.opt.dataio.ecostress.l3.et.pt_jpl.EcostressL3EtPtJplMetadata
eu.esa.opt.dataio.ecostress.l3.l4qa.EcostressL3L4QaMetadata
eu.esa.opt.dataio.ecostress.l4.esi.alexi.EcostressL4EsiAlexiMetadata
eu.esa.opt.dataio.ecostress.l4.esi.alexi.usda.EcostressL4EsiAlexiUsdaMetadata
eu.esa.opt.dataio.ecostress.l4.esi.pt_jpl.EcostressL4EsiPtJplMetadata
eu.esa.opt.dataio.ecostress.l4.wue.EcostressL4WueMetadata