Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Specification-Version: ${project.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${project.nbmImplVersion}
OpenIDE-Module-Layer: eu/esa/opt/dataio/alos/layer.xml
OpenIDE-Module-Long-Description: <p>Enables SNAP to read ALOS data pro
 ducts of type AVNIR-2 and PRISM.</p><p><b>License:</b
 > http://www.gnu.org/licenses/gpl.html</p>
