# band                          | file                   | varname   | node (b=band, f=flags, m=metadata, t=tiepoint)
altitude                        | geo_coordinates.nc     |     *     | b
latitude                        | geo_coordinates.nc     |     *     | b
longitude                       | geo_coordinates.nc     |     *     | b
# band
FWHM                            | instrument_data.nc     |     *     | b
detector_index                  | instrument_data.nc     |     *     | b
frame_offset                    | instrument_data.nc     |     *     | b
lambda0                         | instrument_data.nc     |     *     | b
relative_spectral_covariance    | instrument_data.nc     |     *     | m
solar_flux                      | instrument_data.nc     |     *     | b
# band
Oa01_radiance                   | Oa01_radiance.nc       |     *     | b
Oa01_radiance_unc               | Oa01_radiance_unc.nc   |     *     | b
Oa02_radiance                   | Oa02_radiance.nc       |     *     | b
Oa02_radiance_unc               | Oa02_radiance_unc.nc   |     *     | b
Oa03_radiance                   | Oa03_radiance.nc       |     *     | b
Oa03_radiance_unc               | Oa03_radiance_unc.nc   |     *     | b
Oa04_radiance                   | Oa04_radiance.nc       |     *     | b
Oa04_radiance_unc               | Oa04_radiance_unc.nc   |     *     | b
Oa05_radiance                   | Oa05_radiance.nc       |     *     | b
Oa05_radiance_unc               | Oa05_radiance_unc.nc   |     *     | b
Oa06_radiance                   | Oa06_radiance.nc       |     *     | b
Oa06_radiance_unc               | Oa06_radiance_unc.nc   |     *     | b
Oa07_radiance                   | Oa07_radiance.nc       |     *     | b
Oa07_radiance_unc               | Oa07_radiance_unc.nc   |     *     | b
Oa08_radiance                   | Oa08_radiance.nc       |     *     | b
Oa08_radiance_unc               | Oa08_radiance_unc.nc   |     *     | b
Oa09_radiance                   | Oa09_radiance.nc       |     *     | b
Oa09_radiance_unc               | Oa09_radiance_unc.nc   |     *     | b
Oa10_radiance                   | Oa10_radiance.nc       |     *     | b
Oa10_radiance_unc               | Oa10_radiance_unc.nc   |     *     | b
Oa11_radiance                   | Oa11_radiance.nc       |     *     | b
Oa11_radiance_unc               | Oa11_radiance_unc.nc   |     *     | b
Oa12_radiance                   | Oa12_radiance.nc       |     *     | b
Oa12_radiance_unc               | Oa12_radiance_unc.nc   |     *     | b
Oa13_radiance                   | Oa13_radiance.nc       |     *     | b
Oa13_radiance_unc               | Oa13_radiance_unc.nc   |     *     | b
Oa14_radiance                   | Oa14_radiance.nc       |     *     | b
Oa14_radiance_unc               | Oa14_radiance_unc.nc   |     *     | b
Oa15_radiance                   | Oa15_radiance.nc       |     *     | b
Oa15_radiance_unc               | Oa15_radiance_unc.nc   |     *     | b
Oa16_radiance                   | Oa16_radiance.nc       |     *     | b
Oa16_radiance_unc               | Oa16_radiance_unc.nc   |     *     | b
Oa17_radiance                   | Oa17_radiance.nc       |     *     | b
Oa17_radiance_unc               | Oa17_radiance_unc.nc   |     *     | b
Oa18_radiance                   | Oa18_radiance.nc       |     *     | b
Oa18_radiance_unc               | Oa18_radiance_unc.nc   |     *     | b
Oa19_radiance                   | Oa19_radiance.nc       |     *     | b
Oa19_radiance_unc               | Oa19_radiance_unc.nc   |     *     | b
Oa20_radiance                   | Oa20_radiance.nc       |     *     | b
Oa20_radiance_unc               | Oa20_radiance_unc.nc   |     *     | b
Oa21_radiance                   | Oa21_radiance.nc       |     *     | b
Oa21_radiance_unc               | Oa21_radiance_unc.nc   |     *     | b
# band
quality_flags                   | qualityFlags.nc        |     *     | f
TP_latitude                     | tie_geo_coordinates.nc | latitude  | t
TP_longitude                    | tie_geo_coordinates.nc | longitude | t
OAA                             | tie_geometries.nc      |     *     | t
OZA                             | tie_geometries.nc      |     *     | t
SAA                             | tie_geometries.nc      |     *     | t
SZA                             | tie_geometries.nc      |     *     | t
atmospheric_temperature_profile | tie_meteo.nc           |     *     | t
horizontal_wind                 | tie_meteo.nc           |     *     | t
humidity                        | tie_meteo.nc           |     *     | t
reference_pressure_level        | tie_meteo.nc           |     *     | m
sea_level_pressure              | tie_meteo.nc           |     *     | t
total_columnar_water_vapour     | tie_meteo.nc           |     *     | t
total_ozone                     | tie_meteo.nc           |     *     | t
time_stamp                      | time_coordinates.nc    |     *     | m









