Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${project.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${project.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 11
OpenIDE-Module-Display-Category: SNAP Core
OpenIDE-Module-Layer: layer.xml
OpenIDE-Module-Long-Description: <p>Spectral unmixing tool.</p><p><b>V
 endor:</b> Brockmann Consult GmbH</p><p><b>Contact address:</b> Max-P
 lanck-Str. 2, 21029 Hamburg (Germany)</p><p><b>Copyright:</b> (C)
 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b> Brockmann Consult
  GmbH</p><p><b>License:</b> http://www.gnu.org/licenses/gpl.html</p><
 p><b>Changelog:</b> </p>
