eu.esa.opt.radiometry.SaviOp$Spi
eu.esa.opt.radiometry.IpviOp$Spi
eu.esa.opt.radiometry.RviOp$Spi
eu.esa.opt.radiometry.DviOp$Spi
eu.esa.opt.radiometry.TsaviOp$Spi
eu.esa.opt.radiometry.WdviOp$Spi
eu.esa.opt.radiometry.PviOp$Spi
eu.esa.opt.radiometry.MsaviOp$Spi
eu.esa.opt.radiometry.Msavi2Op$Spi
eu.esa.opt.radiometry.GemiOp$Spi
eu.esa.opt.radiometry.TndviOp$Spi
eu.esa.opt.radiometry.NdwiOp$Spi
eu.esa.opt.radiometry.Ndwi2Op$Spi
eu.esa.opt.radiometry.MndwiOp$Spi
eu.esa.opt.radiometry.NdtiOp$Spi
eu.esa.opt.radiometry.GndviOp$Spi
eu.esa.opt.radiometry.PssraOp$Spi
eu.esa.opt.radiometry.Ndi45Op$Spi
eu.esa.opt.radiometry.MtciOp$Spi
eu.esa.opt.radiometry.McariOp$Spi
eu.esa.opt.radiometry.IreciOp$Spi
eu.esa.opt.radiometry.S2repOp$Spi
eu.esa.opt.radiometry.NdpiOp$Spi
eu.esa.opt.radiometry.CiOp$Spi
eu.esa.opt.radiometry.BiOp$Spi
eu.esa.opt.radiometry.Bi2Op$Spi
eu.esa.opt.radiometry.RiOp$Spi
eu.esa.opt.radiometry.ReipOp$Spi
eu.esa.opt.radiometry.ArviOp$Spi
eu.esa.opt.radiometry.NdviOp$Spi
