eu.esa.opt.radiometry.SaviOp$Spi
eu.esa.opt.radiometry.IpviOp$Spi
eu.esa.opt.radiometry.RviOp$Spi
eu.esa.opt.radiometry.DviOp$Spi
eu.esa.opt.radiometry.TsaviOp$Spi
eu.esa.opt.radiometry.WdviOp$Spi
eu.esa.opt.radiometry.PviOp$Spi
eu.esa.opt.radiometry.MsaviOp$Spi
eu.esa.opt.radiometry.Msavi2Op$Spi
eu.esa.opt.radiometry.GemiOp$Spi
eu.esa.opt.radiometry.TndviOp$Spi
eu.esa.opt.radiometry.NdwiOp$Spi
eu.esa.opt.radiometry.Ndwi2Op$Spi
eu.esa.opt.radiometry.MndwiOp$Spi
eu.esa.opt.radiometry.NdtiOp$Spi
eu.esa.opt.radiometry.GndviOp$Spi
eu.esa.opt.radiometry.PssraOp$Spi
eu.esa.opt.radiometry.Ndi45Op$Spi
eu.esa.opt.radiometry.MtciOp$Spi
eu.esa.opt.radiometry.McariOp$Spi
eu.esa.opt.radiometry.IreciOp$Spi
eu.esa.opt.radiometry.S2repOp$Spi
eu.esa.opt.radiometry.NdpiOp$Spi
eu.esa.opt.radiometry.CiOp$Spi
eu.esa.opt.radiometry.BiOp$Spi
eu.esa.opt.radiometry.Bi2Op$Spi
eu.esa.opt.radiometry.RiOp$Spi
eu.esa.opt.radiometry.ReipOp$Spi
eu.esa.opt.radiometry.ArviOp$Spi
eu.esa.opt.radiometry.NdviOp$Spi
eu.esa.opt.spectral.vegetation.Afri1600Op$Spi
eu.esa.opt.spectral.vegetation.Afri2100Op$Spi
eu.esa.opt.spectral.vegetation.AriOp$Spi
eu.esa.opt.spectral.vegetation.Ari2Op$Spi
eu.esa.opt.spectral.vegetation.AtsaviOp$Spi
eu.esa.opt.spectral.vegetation.AviOp$Spi
eu.esa.opt.spectral.vegetation.BccOp$Spi
eu.esa.opt.spectral.vegetation.BndviOp$Spi
eu.esa.opt.spectral.vegetation.BwdrviOp$Spi
eu.esa.opt.spectral.vegetation.CciOp$Spi
eu.esa.opt.spectral.vegetation.CigOp$Spi
eu.esa.opt.spectral.vegetation.CireOp$Spi
eu.esa.opt.spectral.vegetation.CviOp$Spi
eu.esa.opt.spectral.vegetation.DsiOp$Spi
eu.esa.opt.spectral.vegetation.Dswi1Op$Spi
eu.esa.opt.spectral.vegetation.Dswi2Op$Spi
eu.esa.opt.spectral.vegetation.Dswi3Op$Spi
eu.esa.opt.spectral.vegetation.Dswi4Op$Spi
eu.esa.opt.spectral.vegetation.Dswi5Op$Spi
eu.esa.opt.spectral.vegetation.DviplusOp$Spi
eu.esa.opt.spectral.vegetation.EbiOp$Spi
eu.esa.opt.spectral.vegetation.EviOp$Spi
eu.esa.opt.spectral.vegetation.Evi2Op$Spi
eu.esa.opt.spectral.vegetation.ExgOp$Spi
eu.esa.opt.spectral.vegetation.ExgrOp$Spi
eu.esa.opt.spectral.vegetation.ExrOp$Spi
eu.esa.opt.spectral.vegetation.FcviOp$Spi
eu.esa.opt.spectral.vegetation.GariOp$Spi
eu.esa.opt.spectral.vegetation.GbndviOp$Spi
eu.esa.opt.spectral.vegetation.GccOp$Spi
eu.esa.opt.spectral.vegetation.GdviOp$Spi
eu.esa.opt.spectral.vegetation.GliOp$Spi
eu.esa.opt.spectral.vegetation.Gm1Op$Spi
eu.esa.opt.spectral.vegetation.Gm2Op$Spi
eu.esa.opt.spectral.vegetation.GosaviOp$Spi
eu.esa.opt.spectral.vegetation.GrndviOp$Spi
eu.esa.opt.spectral.vegetation.GrviOp$Spi
eu.esa.opt.spectral.vegetation.GsaviOp$Spi
eu.esa.opt.spectral.vegetation.GvmiOp$Spi
eu.esa.opt.spectral.vegetation.IaviOp$Spi
eu.esa.opt.spectral.vegetation.IkawOp$Spi
eu.esa.opt.spectral.vegetation.Mcari1Op$Spi
eu.esa.opt.spectral.vegetation.Mcari2Op$Spi
eu.esa.opt.spectral.vegetation.Mcari705Op$Spi
eu.esa.opt.spectral.vegetation.McariosaviOp$Spi
eu.esa.opt.spectral.vegetation.Mcariosavi705Op$Spi
eu.esa.opt.spectral.vegetation.MgrviOp$Spi
eu.esa.opt.spectral.vegetation.MnliOp$Spi
eu.esa.opt.spectral.vegetation.MrbviOp$Spi
eu.esa.opt.spectral.vegetation.MsiOp$Spi
eu.esa.opt.spectral.vegetation.MsrOp$Spi
eu.esa.opt.spectral.vegetation.Msr705Op$Spi
eu.esa.opt.spectral.vegetation.Mtvi1Op$Spi
eu.esa.opt.spectral.vegetation.Mtvi2Op$Spi
eu.esa.opt.spectral.vegetation.Nd705Op$Spi
eu.esa.opt.spectral.vegetation.NddiOp$Spi
eu.esa.opt.spectral.vegetation.NdgiOp$Spi
eu.esa.opt.spectral.vegetation.NdiiOp$Spi
eu.esa.opt.spectral.vegetation.NdmiOp$Spi
eu.esa.opt.spectral.vegetation.NdreiOp$Spi
eu.esa.opt.spectral.vegetation.Ndvi705Op$Spi
eu.esa.opt.spectral.vegetation.NdyiOp$Spi
eu.esa.opt.spectral.vegetation.NgrdiOp$Spi
eu.esa.opt.spectral.vegetation.NirvOp$Spi
eu.esa.opt.spectral.vegetation.Nirvh2Op$Spi
eu.esa.opt.spectral.vegetation.NirvpOp$Spi
eu.esa.opt.spectral.vegetation.NliOp$Spi
eu.esa.opt.spectral.vegetation.NmdiOp$Spi
eu.esa.opt.spectral.vegetation.NrfigOp$Spi
eu.esa.opt.spectral.vegetation.NrfirOp$Spi
eu.esa.opt.spectral.vegetation.NormgOp$Spi
eu.esa.opt.spectral.vegetation.NormnirOp$Spi
eu.esa.opt.spectral.vegetation.NormrOp$Spi
eu.esa.opt.spectral.vegetation.OcviOp$Spi
eu.esa.opt.spectral.vegetation.OsaviOp$Spi
eu.esa.opt.spectral.vegetation.PsriOp$Spi
eu.esa.opt.spectral.vegetation.RccOp$Spi
eu.esa.opt.spectral.vegetation.RdviOp$Spi
eu.esa.opt.spectral.vegetation.RedsiOp$Spi
eu.esa.opt.spectral.vegetation.RendviOp$Spi
eu.esa.opt.spectral.vegetation.RgbviOp$Spi
eu.esa.opt.spectral.vegetation.RgriOp$Spi
eu.esa.opt.spectral.vegetation.SarviOp$Spi
eu.esa.opt.spectral.vegetation.Savi2Op$Spi
eu.esa.opt.spectral.vegetation.SeviOp$Spi
eu.esa.opt.spectral.vegetation.SiOp$Spi
eu.esa.opt.spectral.vegetation.SipiOp$Spi
eu.esa.opt.spectral.vegetation.SlaviOp$Spi
eu.esa.opt.spectral.vegetation.Sr2Op$Spi
eu.esa.opt.spectral.vegetation.Sr3Op$Spi
eu.esa.opt.spectral.vegetation.Sr555Op$Spi
eu.esa.opt.spectral.vegetation.Sr705Op$Spi
eu.esa.opt.spectral.vegetation.SeliOp$Spi
eu.esa.opt.spectral.vegetation.TcariOp$Spi
eu.esa.opt.spectral.vegetation.TcariosaviOp$Spi
eu.esa.opt.spectral.vegetation.Tcariosavi705Op$Spi
eu.esa.opt.spectral.vegetation.TciOp$Spi
eu.esa.opt.spectral.vegetation.TdviOp$Spi
eu.esa.opt.spectral.vegetation.TgiOp$Spi
eu.esa.opt.spectral.vegetation.TrrviOp$Spi
eu.esa.opt.spectral.vegetation.TtviOp$Spi
eu.esa.opt.spectral.vegetation.TviOp$Spi
eu.esa.opt.spectral.vegetation.TriviOp$Spi
eu.esa.opt.spectral.vegetation.VariOp$Spi
eu.esa.opt.spectral.vegetation.Vari700Op$Spi
eu.esa.opt.spectral.vegetation.Vi700Op$Spi
eu.esa.opt.spectral.vegetation.VigOp$Spi
eu.esa.opt.spectral.vegetation.WdrviOp$Spi
eu.esa.opt.spectral.vegetation.Mmnd705Op$Spi
eu.esa.opt.spectral.vegetation.Mmsr705Op$Spi
eu.esa.opt.spectral.burn.BaiOp$Spi
eu.esa.opt.spectral.burn.BaimOp$Spi
eu.esa.opt.spectral.burn.Bais2Op$Spi
eu.esa.opt.spectral.burn.CsiOp$Spi
eu.esa.opt.spectral.burn.CsitOp$Spi
eu.esa.opt.spectral.burn.MirbiOp$Spi
eu.esa.opt.spectral.burn.NbrOp$Spi
eu.esa.opt.spectral.burn.Nbr2Op$Spi
eu.esa.opt.spectral.burn.NbrswirOp$Spi
eu.esa.opt.spectral.burn.Nbrt1Op$Spi
eu.esa.opt.spectral.burn.Nbrt2Op$Spi
eu.esa.opt.spectral.burn.Nbrt3Op$Spi
eu.esa.opt.spectral.burn.NbrplusOp$Spi
eu.esa.opt.spectral.burn.NdswirOp$Spi
eu.esa.opt.spectral.burn.NdvitOp$Spi
eu.esa.opt.spectral.burn.Nstv1Op$Spi
eu.esa.opt.spectral.burn.Nstv2Op$Spi
eu.esa.opt.spectral.burn.SavitOp$Spi
eu.esa.opt.spectral.burn.Vi6tOp$Spi
eu.esa.opt.spectral.water.AweinshOp$Spi
eu.esa.opt.spectral.water.AweishOp$Spi
eu.esa.opt.spectral.water.LswiOp$Spi
eu.esa.opt.spectral.water.MbwiOp$Spi
eu.esa.opt.spectral.water.Mlswi26Op$Spi
eu.esa.opt.spectral.water.Mlswi27Op$Spi
eu.esa.opt.spectral.water.MuwirOp$Spi
eu.esa.opt.spectral.water.NdciOp$Spi
eu.esa.opt.spectral.water.NdponiOp$Spi
eu.esa.opt.spectral.water.NdvimndwiOp$Spi
eu.esa.opt.spectral.water.NdwinsOp$Spi
eu.esa.opt.spectral.water.NwiOp$Spi
eu.esa.opt.spectral.water.S2wiOp$Spi
eu.esa.opt.spectral.water.SwmOp$Spi
eu.esa.opt.spectral.water.TwiOp$Spi
eu.esa.opt.spectral.water.Wi1Op$Spi
eu.esa.opt.spectral.water.Wi2Op$Spi
eu.esa.opt.spectral.water.Wi2015Op$Spi
eu.esa.opt.spectral.water.WriOp$Spi
eu.esa.opt.spectral.soil.BitmOp$Spi
eu.esa.opt.spectral.soil.BixsOp$Spi
eu.esa.opt.spectral.soil.BainOp$Spi
eu.esa.opt.spectral.soil.DbsiOp$Spi
eu.esa.opt.spectral.soil.EmbiOp$Spi
eu.esa.opt.spectral.soil.MbiOp$Spi
eu.esa.opt.spectral.soil.NbliOp$Spi
eu.esa.opt.spectral.soil.NblioliOp$Spi
eu.esa.opt.spectral.soil.NdbaiOp$Spi
eu.esa.opt.spectral.soil.NdsiwvOp$Spi
eu.esa.opt.spectral.soil.NdsoiiOp$Spi
eu.esa.opt.spectral.soil.NsdsOp$Spi
eu.esa.opt.spectral.soil.Nsdsi1Op$Spi
eu.esa.opt.spectral.soil.Nsdsi2Op$Spi
eu.esa.opt.spectral.soil.Nsdsi3Op$Spi
eu.esa.opt.spectral.soil.Ri4xsOp$Spi
eu.esa.opt.spectral.urban.BlfeiOp$Spi
eu.esa.opt.spectral.urban.BrbaOp$Spi
eu.esa.opt.spectral.urban.DbiOp$Spi
eu.esa.opt.spectral.urban.EbbiOp$Spi
eu.esa.opt.spectral.urban.IbiOp$Spi
eu.esa.opt.spectral.urban.NbaiOp$Spi
eu.esa.opt.spectral.urban.NbuiOp$Spi
eu.esa.opt.spectral.urban.NdbiOp$Spi
eu.esa.opt.spectral.urban.NdisibOp$Spi
eu.esa.opt.spectral.urban.NdisigOp$Spi
eu.esa.opt.spectral.urban.NdisimndwiOp$Spi
eu.esa.opt.spectral.urban.NdisindwiOp$Spi
eu.esa.opt.spectral.urban.NdisirOp$Spi
eu.esa.opt.spectral.urban.NhfdOp$Spi
eu.esa.opt.spectral.urban.PisiOp$Spi
eu.esa.opt.spectral.urban.UiOp$Spi
eu.esa.opt.spectral.urban.VibiOp$Spi
eu.esa.opt.spectral.urban.VgnirbiOp$Spi
eu.esa.opt.spectral.urban.VrnirbiOp$Spi
