Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Specification-Version: ${project.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${project.nbmImplVersion}
OpenIDE-Module-Layer: layer.xml
OpenIDE-Module-Java-Dependencies: Java > 11
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Long-Description: <p>Provides product reader for EnMAP L1B/L1C/L2A data.
 </p><p><b>Vendor:</b> Brockmann Consult Gmb
 H</p><p><b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg (
 Germany)</p><p><b>Copyright:</b> (C) 2023 by Brockmann Consult GmbH</
 p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> http
 ://www.gnu.org/licenses/gpl.html</p>
